{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^10.4.9",
		"@testing-library/user-event": "^10.4.1",
		"axios": "^0.21.1",
		"js-cookie": "^2.2.1",
		"react": "^16.14.0",
		"react-dom": "^16.14.0",
		"react-router-dom": "^5.1.2",
		"react-scripts": "^3.4.4",
		"validator": "^13.6.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.3%",
			"not ie 11",
			"not dead",
			"not op_mini all"
		],
		"development": [
			">0.3%",
			"not ie 11",
			"not dead",
			"not op_mini all"
		]
	},
	"proxy": "http://localhost:5000"
}
